[defaults]
inventory = hosts
remote_user = yasukei
private_key_file = ~/.ssh/id_rsa
host_key_checking = false
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

